čtvrtek 24.8. 
pátek 25.8.
sobota 26.8.
neděle 27.8.
Pondělí 28.8.
Úterý 29.8. 
Čtvrtek 31.8.
Pátek 1.9.
Sobota 2.9.
Neděle 3.9.
Pondělí 4.9.
Úterý 5.9.
Středa 6.9. den před odjezdem
Čtvrtek 7.9. u lodi
Pátek 8.9. škola konec
Sobota 9.9. 
Neděle 10.9.
Pondělí 11.9.
Úterý 12.9. večer po odpolední
Středa 13.9. 
Čtvrtek 14.9.
Pátek 15.9.
Sobota 16.9. malování
Neděle 17.9.
Pondělí 18.9.
Úterý 19.9.
Středa 20.9.
Čtvrtek 21.9.
Sobota 23.9.
Neděle 24.9.
Pondělí 25.9.
Úterý 26.9.
Středa 27.9.
Čtvrtek 28.9. Státní svátek
Pátek 29.9.
Sobota 30.9.
Pondělí 2.10.
Úterý 3.10.
Středa 4.10.
Čtvrtek 5.10.
test
Sobota 7.10.
Neděle 8.10.
Úterý 10.10.
Středa 11.10.
Čtvrtek 12.10.
Pátek 13.10.
Sobota 14.10.
Neděle 15.10.
Pondělí 16.10.
